<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Machine Logs</title>
    <link rel="stylesheet" href="machine.css">
    <script src="machine.js" defer></script>
</head>
<body>
<h1>Machine Logs</h1>
<div>
    <h2>Logs for <span id="machineName"></span></h2>
    <label for="startDate" style="display: inline-block; margin-right: 10px;">Start Date:</label>
    <input type="date" id="startDate" style="width: 150px; display: inline-block; margin-right: 10px;">
    <label for="endDate" style="display: inline-block; margin-right: 10px;">End Date:</label>
    <input type="date" id="endDate" style="width: 150px; display: inline-block;">
    <button id="filterButton">Filter</button>
    <button id="clearButton">Clear</button>
    <button id="downloadButton">Download</button>
    <label for="searchTerm" style="display: inline-block; margin-left: 10px;">Search:</label>
    <input type="text" id="searchTerm" placeholder="Enter search term" style="width: 150px; display: inline-block; margin-left: 10px;">
    <pre id="keystrokesOutput"></pre>
</div>
</body>
</html>